Protel Design System Design Rule Check
PCB File : C:\Users\ai\Desktop\Project233\Hardware\ECAD\DC-DC\TPSM84824MOL\Project1_TPSM84824\TPSM84824_PCB.PcbDoc
Date     : 11/27/2019
Time     : 8:21:37 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-20(2165.354mil,2175.197mil) on Top Layer And Pad U1-17(2169.291mil,2095.472mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-21(2105.315mil,2082.677mil) on Top Layer And Pad U1-17(2169.291mil,2095.472mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-23(1983.268mil,2212.599mil) on Top Layer And Pad U1-24(1957.677mil,2212.599mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-24(1957.677mil,2212.599mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-24(1957.677mil,2212.599mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-24(1957.677mil,2212.599mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-13(2165.354mil,1990.158mil) on Top Layer And Pad U1-16(2169.291mil,2069.882mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-21(2105.315mil,2082.677mil) on Top Layer And Pad U1-16(2169.291mil,2069.882mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-9(1957.677mil,1952.756mil) on Top Layer And Pad U1-10(1983.268mil,1952.756mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-9(1957.677mil,1952.756mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-9(1957.677mil,1952.756mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-9(1957.677mil,1952.756mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-5(1909.449mil,2069.882mil) on Top Layer And Pad U1-6(1909.449mil,2044.291mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-4(1909.449mil,2095.472mil) on Top Layer And Pad U1-5(1909.449mil,2069.882mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-5(1909.449mil,2069.882mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-5(1909.449mil,2069.882mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-5(1909.449mil,2069.882mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-3(1909.449mil,2121.063mil) on Top Layer And Pad U1-4(1909.449mil,2095.472mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-2(1909.449mil,2146.654mil) on Top Layer And Pad U1-3(1909.449mil,2121.063mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-3(1909.449mil,2121.063mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-3(1909.449mil,2121.063mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-3(1909.449mil,2121.063mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-2(1909.449mil,2146.654mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-2(1909.449mil,2146.654mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-2(1909.449mil,2146.654mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G8(2102.362mil,1958.661mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G9(2137.795mil,1948.819mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G10(2137.795mil,1976.378mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G1(2102.362mil,2037.402mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G12(2137.795mil,2031.496mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G4(2102.362mil,2127.953mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G16(2137.795mil,2133.858mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G6(2102.362mil,2206.693mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G18(2137.795mil,2188.976mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G19(2137.795mil,2216.535mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G7(2102.362mil,1998.032mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G5(2102.362mil,2167.323mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G3(2118.11mil,2082.677mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G11(2137.795mil,2003.937mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G15(2137.795mil,2161.417mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G2(2086.614mil,2082.677mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-11.1(2033.465mil,1958.661mil) on Multi-Layer And Pad U1-11(2033.465mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-11.3(2033.465mil,2037.402mil) on Multi-Layer And Pad U1-11(2033.465mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-11.4(2033.465mil,2127.953mil) on Multi-Layer And Pad U1-11(2033.465mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-11.6(2033.465mil,2206.693mil) on Multi-Layer And Pad U1-11(2033.465mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-11.2(2033.465mil,1998.032mil) on Multi-Layer And Pad U1-11(2033.465mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-11.5(2033.465mil,2167.323mil) on Multi-Layer And Pad U1-11(2033.465mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-11.7(2017.716mil,2082.677mil) on Multi-Layer And Pad U1-11(2033.465mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-11.8(2049.213mil,2082.677mil) on Multi-Layer And Pad U1-11(2033.465mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-11(2033.465mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-11(2033.465mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-11(2033.465mil,2082.677mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G9(2137.795mil,1948.819mil) on Multi-Layer And Pad U1-13(2165.354mil,1990.158mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G10(2137.795mil,1976.378mil) on Multi-Layer And Pad U1-13(2165.354mil,1990.158mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G12(2137.795mil,2031.496mil) on Multi-Layer And Pad U1-13(2165.354mil,1990.158mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G24(2173.622mil,1976.378mil) on Multi-Layer And Pad U1-13(2165.354mil,1990.158mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G25(2173.622mil,1948.819mil) on Multi-Layer And Pad U1-13(2165.354mil,1990.158mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G13(2173.622mil,2031.496mil) on Multi-Layer And Pad U1-13(2165.354mil,1990.158mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G11(2137.795mil,2003.937mil) on Multi-Layer And Pad U1-13(2165.354mil,1990.158mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G14(2173.622mil,2003.937mil) on Multi-Layer And Pad U1-13(2165.354mil,1990.158mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G16(2137.795mil,2133.858mil) on Multi-Layer And Pad U1-20(2165.354mil,2175.197mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G18(2137.795mil,2188.976mil) on Multi-Layer And Pad U1-20(2165.354mil,2175.197mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G19(2137.795mil,2216.535mil) on Multi-Layer And Pad U1-20(2165.354mil,2175.197mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G23(2173.622mil,2133.858mil) on Multi-Layer And Pad U1-20(2165.354mil,2175.197mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G20(2173.622mil,2216.535mil) on Multi-Layer And Pad U1-20(2165.354mil,2175.197mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G21(2173.622mil,2188.976mil) on Multi-Layer And Pad U1-20(2165.354mil,2175.197mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G15(2137.795mil,2161.417mil) on Multi-Layer And Pad U1-20(2165.354mil,2175.197mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-G22(2173.622mil,2161.417mil) on Multi-Layer And Pad U1-20(2165.354mil,2175.197mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-8.1(1905.118mil,1976.378mil) on Multi-Layer And Pad U1-8(1909.449mil,1962.599mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-8.2(1905.118mil,1948.819mil) on Multi-Layer And Pad U1-8(1909.449mil,1962.599mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-8(1909.449mil,1962.599mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-8(1909.449mil,1962.599mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-8(1909.449mil,1962.599mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-1.1(1905.118mil,2216.535mil) on Multi-Layer And Pad U1-1(1909.449mil,2202.756mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-1.2(1905.118mil,2188.976mil) on Multi-Layer And Pad U1-1(1909.449mil,2202.756mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-1(1909.449mil,2202.756mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-1(1909.449mil,2202.756mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Keep-Out Layer And Pad U1-1(1909.449mil,2202.756mil) on Top Layer 
Rule Violations :78

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U1-G8(2102.362mil,1958.661mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer Location : [X = 2102.362mil][Y = 1958.661mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G9(2137.795mil,1948.819mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer Location : [X = 2133.336mil][Y = 1948.819mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G10(2137.795mil,1976.378mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer Location : [X = 2133.336mil][Y = 1976.378mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G1(2102.362mil,2037.402mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer Location : [X = 2102.362mil][Y = 2037.402mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G12(2137.795mil,2031.496mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer Location : [X = 2133.336mil][Y = 2031.496mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G4(2102.362mil,2127.953mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer Location : [X = 2102.362mil][Y = 2127.953mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G16(2137.795mil,2133.858mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer Location : [X = 2133.336mil][Y = 2133.858mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G6(2102.362mil,2206.693mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer Location : [X = 2102.362mil][Y = 2206.693mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G18(2137.795mil,2188.976mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer Location : [X = 2133.336mil][Y = 2188.976mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G19(2137.795mil,2216.535mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer Location : [X = 2133.336mil][Y = 2216.535mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G7(2102.362mil,1998.032mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer Location : [X = 2102.362mil][Y = 1998.032mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G5(2102.362mil,2167.323mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer Location : [X = 2102.362mil][Y = 2167.323mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G3(2118.11mil,2082.677mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer Location : [X = 2118.11mil][Y = 2082.677mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G11(2137.795mil,2003.937mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer Location : [X = 2133.336mil][Y = 2003.937mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G15(2137.795mil,2161.417mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer Location : [X = 2133.336mil][Y = 2161.417mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G2(2086.614mil,2082.677mil) on Multi-Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer Location : [X = 2086.614mil][Y = 2082.677mil]
   Violation between Short-Circuit Constraint: Between Pad U1-11.1(2033.465mil,1958.661mil) on Multi-Layer And Pad U1-11(2033.465mil,2082.677mil) on Top Layer Location : [X = 2033.465mil][Y = 1958.661mil]
   Violation between Short-Circuit Constraint: Between Pad U1-11.3(2033.465mil,2037.402mil) on Multi-Layer And Pad U1-11(2033.465mil,2082.677mil) on Top Layer Location : [X = 2033.465mil][Y = 2037.402mil]
   Violation between Short-Circuit Constraint: Between Pad U1-11.4(2033.465mil,2127.953mil) on Multi-Layer And Pad U1-11(2033.465mil,2082.677mil) on Top Layer Location : [X = 2033.465mil][Y = 2127.953mil]
   Violation between Short-Circuit Constraint: Between Pad U1-11.6(2033.465mil,2206.693mil) on Multi-Layer And Pad U1-11(2033.465mil,2082.677mil) on Top Layer Location : [X = 2033.465mil][Y = 2206.693mil]
   Violation between Short-Circuit Constraint: Between Pad U1-11.2(2033.465mil,1998.032mil) on Multi-Layer And Pad U1-11(2033.465mil,2082.677mil) on Top Layer Location : [X = 2033.465mil][Y = 1998.032mil]
   Violation between Short-Circuit Constraint: Between Pad U1-11.5(2033.465mil,2167.323mil) on Multi-Layer And Pad U1-11(2033.465mil,2082.677mil) on Top Layer Location : [X = 2033.465mil][Y = 2167.323mil]
   Violation between Short-Circuit Constraint: Between Pad U1-11.7(2017.716mil,2082.677mil) on Multi-Layer And Pad U1-11(2033.465mil,2082.677mil) on Top Layer Location : [X = 2017.716mil][Y = 2082.677mil]
   Violation between Short-Circuit Constraint: Between Pad U1-11.8(2049.213mil,2082.677mil) on Multi-Layer And Pad U1-11(2033.465mil,2082.677mil) on Top Layer Location : [X = 2049.213mil][Y = 2082.677mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G9(2137.795mil,1948.819mil) on Multi-Layer And Pad U1-13(2165.354mil,1990.158mil) on Top Layer Location : [X = 2140.286mil][Y = 1948.819mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G10(2137.795mil,1976.378mil) on Multi-Layer And Pad U1-13(2165.354mil,1990.158mil) on Top Layer Location : [X = 2140.286mil][Y = 1976.378mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G12(2137.795mil,2031.496mil) on Multi-Layer And Pad U1-13(2165.354mil,1990.158mil) on Top Layer Location : [X = 2140.286mil][Y = 2031.496mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G24(2173.622mil,1976.378mil) on Multi-Layer And Pad U1-13(2165.354mil,1990.158mil) on Top Layer Location : [X = 2173.622mil][Y = 1976.378mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G25(2173.622mil,1948.819mil) on Multi-Layer And Pad U1-13(2165.354mil,1990.158mil) on Top Layer Location : [X = 2173.622mil][Y = 1948.819mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G13(2173.622mil,2031.496mil) on Multi-Layer And Pad U1-13(2165.354mil,1990.158mil) on Top Layer Location : [X = 2173.622mil][Y = 2031.496mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G11(2137.795mil,2003.937mil) on Multi-Layer And Pad U1-13(2165.354mil,1990.158mil) on Top Layer Location : [X = 2140.286mil][Y = 2003.937mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G14(2173.622mil,2003.937mil) on Multi-Layer And Pad U1-13(2165.354mil,1990.158mil) on Top Layer Location : [X = 2173.622mil][Y = 2003.937mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G16(2137.795mil,2133.858mil) on Multi-Layer And Pad U1-20(2165.354mil,2175.197mil) on Top Layer Location : [X = 2140.286mil][Y = 2133.858mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G18(2137.795mil,2188.976mil) on Multi-Layer And Pad U1-20(2165.354mil,2175.197mil) on Top Layer Location : [X = 2140.286mil][Y = 2188.976mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G19(2137.795mil,2216.535mil) on Multi-Layer And Pad U1-20(2165.354mil,2175.197mil) on Top Layer Location : [X = 2140.286mil][Y = 2216.535mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G23(2173.622mil,2133.858mil) on Multi-Layer And Pad U1-20(2165.354mil,2175.197mil) on Top Layer Location : [X = 2173.622mil][Y = 2133.858mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G20(2173.622mil,2216.535mil) on Multi-Layer And Pad U1-20(2165.354mil,2175.197mil) on Top Layer Location : [X = 2173.622mil][Y = 2216.535mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G21(2173.622mil,2188.976mil) on Multi-Layer And Pad U1-20(2165.354mil,2175.197mil) on Top Layer Location : [X = 2173.622mil][Y = 2188.976mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G15(2137.795mil,2161.417mil) on Multi-Layer And Pad U1-20(2165.354mil,2175.197mil) on Top Layer Location : [X = 2140.286mil][Y = 2161.417mil]
   Violation between Short-Circuit Constraint: Between Pad U1-G22(2173.622mil,2161.417mil) on Multi-Layer And Pad U1-20(2165.354mil,2175.197mil) on Top Layer Location : [X = 2173.622mil][Y = 2161.417mil]
   Violation between Short-Circuit Constraint: Between Pad U1-8.1(1905.118mil,1976.378mil) on Multi-Layer And Pad U1-8(1909.449mil,1962.599mil) on Top Layer Location : [X = 1905.118mil][Y = 1976.378mil]
   Violation between Short-Circuit Constraint: Between Pad U1-8.2(1905.118mil,1948.819mil) on Multi-Layer And Pad U1-8(1909.449mil,1962.599mil) on Top Layer Location : [X = 1905.118mil][Y = 1948.819mil]
   Violation between Short-Circuit Constraint: Between Pad U1-1.1(1905.118mil,2216.535mil) on Multi-Layer And Pad U1-1(1909.449mil,2202.756mil) on Top Layer Location : [X = 1905.118mil][Y = 2216.535mil]
   Violation between Short-Circuit Constraint: Between Pad U1-1.2(1905.118mil,2188.976mil) on Multi-Layer And Pad U1-1(1909.449mil,2202.756mil) on Top Layer Location : [X = 1905.118mil][Y = 2188.976mil]
Rule Violations :44

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-21(2105.315mil,2082.677mil) on Top Layer And Pad U1-20(2165.354mil,2175.197mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-21(2105.315mil,2082.677mil) on Top Layer And Pad U1-13(2165.354mil,1990.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(1327.008mil,1865.236mil) on Top Layer And Pad C4-1(1342.52mil,1704.724mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-3(1909.449mil,2121.063mil) on Top Layer And Pad U1-9(1957.677mil,1952.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(1696.85mil,1830.709mil) on Top Layer And Pad U1-9(1957.677mil,1952.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-1(1886.063mil,1400.669mil) on Top Layer And Pad C6-1(2236.22mil,1476.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-20(2165.354mil,2175.197mil) on Top Layer And Pad C3-1(2536.338mil,2114.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(2531.26mil,1682.008mil) on Top Layer And Pad C3-1(2536.338mil,2114.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-20(2165.354mil,2175.197mil) on Top Layer And Pad C2-1(2327.677mil,2496.299mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R2-1(1678.071mil,2378.189mil) on Top Layer And Pad U1-3(1909.449mil,2121.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-3(1909.449mil,2121.063mil) on Top Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(1327.008mil,1865.236mil) on Top Layer And Pad C5-1(1696.85mil,1830.709mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(2236.22mil,1476.378mil) on Top Layer And Pad C1-1(2531.26mil,1682.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad R4-2(1327.008mil,1940.039mil) on Top Layer And Pad R1-1(1417.559mil,2105.394mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad R1-1(1417.559mil,2105.394mil) on Top Layer And Pad U1-2(1909.449mil,2146.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad R2-2(1603.268mil,2378.189mil) on Top Layer And Pad U1-24(1957.677mil,2212.599mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad R3-2(1886.063mil,1475.473mil) on Top Layer And Pad U1-5(1909.449mil,2069.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_16 Between Pad U1-16(2169.291mil,2069.882mil) on Top Layer And Pad U1-17(2169.291mil,2095.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vin Between Pad U1-11(2033.465mil,2082.677mil) on Top Layer And Pad C3-2(2461.535mil,2114.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vin Between Pad C2-2(2252.874mil,2496.299mil) on Top Layer And Pad C3-2(2461.535mil,2114.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad U1-8(1909.449mil,1962.599mil) on Top Layer And Pad U1-1(1909.449mil,2202.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C6-2(2236.22mil,1720.472mil) on Top Layer And Pad C1-2(2531.26mil,1607.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C4-2(1342.52mil,1460.63mil) on Top Layer And Pad C5-2(1696.85mil,1586.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad R1-2(1417.559mil,2180.197mil) on Top Layer And Pad U1-1(1909.449mil,2202.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad U1-8(1909.449mil,1962.599mil) on Top Layer And Pad C6-2(2236.22mil,1720.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C5-2(1696.85mil,1586.614mil) on Top Layer And Pad U1-8(1909.449mil,1962.599mil) on Top Layer 
Rule Violations :26

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=39.37mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-17(2169.291mil,2095.472mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.866mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-17(2169.291mil,2095.472mil) on Top Layer [Top Solder] Mask Sliver [5.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-16(2169.291mil,2069.882mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.854mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-16(2169.291mil,2069.882mil) on Top Layer [Top Solder] Mask Sliver [5.854mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-8(1909.449mil,1962.599mil) on Top Layer And Pad U1-7(1909.449mil,2018.701mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.78mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-7(1909.449mil,2018.701mil) on Top Layer [Top Solder] Mask Sliver [9.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.814mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-7(1909.449mil,2018.701mil) on Top Layer [Top Solder] Mask Sliver [5.814mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.83mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-6(1909.449mil,2044.291mil) on Top Layer [Top Solder] Mask Sliver [5.83mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-6(1909.449mil,2044.291mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-5(1909.449mil,2069.882mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.85mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-5(1909.449mil,2069.882mil) on Top Layer [Top Solder] Mask Sliver [5.85mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-4(1909.449mil,2095.472mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.884mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-4(1909.449mil,2095.472mil) on Top Layer [Top Solder] Mask Sliver [5.884mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.866mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-3(1909.449mil,2121.063mil) on Top Layer [Top Solder] Mask Sliver [5.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-3(1909.449mil,2121.063mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-1(1909.449mil,2202.756mil) on Top Layer And Pad U1-2(1909.449mil,2146.654mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-2(1909.449mil,2146.654mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.935mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-2(1909.449mil,2146.654mil) on Top Layer [Top Solder] Mask Sliver [9.935mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-11(2033.465mil,2082.677mil) on Top Layer And Pad U1-21(2105.315mil,2082.677mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.928mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-21(2105.315mil,2082.677mil) on Top Layer [Top Solder] Mask Sliver [5.928mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.036mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-21(2105.315mil,2082.677mil) on Top Layer [Top Solder] Mask Sliver [6.036mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.851mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-21(2105.315mil,2082.677mil) on Top Layer [Top Solder] Mask Sliver [5.851mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.908mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-21(2105.315mil,2082.677mil) on Top Layer [Top Solder] Mask Sliver [5.908mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.055mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-21(2105.315mil,2082.677mil) on Top Layer [Top Solder] Mask Sliver [6.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.923mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-21(2105.315mil,2082.677mil) on Top Layer [Top Solder] Mask Sliver [5.923mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.941mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-21(2105.315mil,2082.677mil) on Top Layer [Top Solder] Mask Sliver [5.941mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.964mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-21(2105.315mil,2082.677mil) on Top Layer [Top Solder] Mask Sliver [5.964mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.807mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-13(2165.354mil,1990.158mil) on Top Layer [Top Solder] Mask Sliver [5.807mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-13(2165.354mil,1990.158mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-20(2165.354mil,2175.197mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-20(2165.354mil,2175.197mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.688mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-8(1909.449mil,1962.599mil) on Top Layer [Top Solder] Mask Sliver [9.688mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.78mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-1(1909.449mil,2202.756mil) on Top Layer [Top Solder] Mask Sliver [9.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-G15(2137.795mil,2161.417mil) on Multi-Layer [Top Solder] Mask Sliver [0.228mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.308mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-G15(2137.795mil,2161.417mil) on Multi-Layer [Top Solder] Mask Sliver [0.308mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-G11(2137.795mil,2003.937mil) on Multi-Layer [Top Solder] Mask Sliver [0.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.154mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-G11(2137.795mil,2003.937mil) on Multi-Layer [Top Solder] Mask Sliver [0.154mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-G2(2086.614mil,2082.677mil) on Multi-Layer And Pad U1-G3(2118.11mil,2082.677mil) on Multi-Layer [Top Solder] Mask Sliver [9.717mil] / [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.886mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-G3(2118.11mil,2082.677mil) on Multi-Layer [Top Solder] Mask Sliver [4.886mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.858mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-G3(2118.11mil,2082.677mil) on Multi-Layer [Top Solder] Mask Sliver [4.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.886mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-G2(2086.614mil,2082.677mil) on Multi-Layer [Top Solder] Mask Sliver [4.886mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.858mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-G2(2086.614mil,2082.677mil) on Multi-Layer [Top Solder] Mask Sliver [4.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U1-11.7(2017.716mil,2082.677mil) on Multi-Layer And Pad U1-11.8(2049.213mil,2082.677mil) on Multi-Layer [Top Solder] Mask Sliver [9.717mil] / [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.863mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-11.8(2049.213mil,2082.677mil) on Multi-Layer [Top Solder] Mask Sliver [4.863mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.858mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-11.8(2049.213mil,2082.677mil) on Multi-Layer [Top Solder] Mask Sliver [4.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.863mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-11.7(2017.716mil,2082.677mil) on Multi-Layer [Top Solder] Mask Sliver [4.863mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.858mil < 10mil) Between Region (0 hole(s)) Top Solder And Pad U1-11.7(2017.716mil,2082.677mil) on Multi-Layer [Top Solder] Mask Sliver [4.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.957mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.957mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.975mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.975mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.787mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.787mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.878mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.878mil]
Rule Violations :51

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 10mil) Between Track (2200.787mil,1921.26mil)(2200.787mil,2244.095mil) on Top Overlay And Pad U1-17(2169.291mil,2095.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 10mil) Between Track (1877.953mil,2244.095mil)(2200.787mil,2244.095mil) on Top Overlay And Pad U1-24(1957.677mil,2212.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 10mil) Between Track (1877.953mil,2244.095mil)(2200.787mil,2244.095mil) on Top Overlay And Pad U1-23(1983.268mil,2212.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 10mil) Between Track (2200.787mil,1921.26mil)(2200.787mil,2244.095mil) on Top Overlay And Pad U1-16(2169.291mil,2069.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 10mil) Between Track (1877.953mil,1921.26mil)(2200.787mil,1921.26mil) on Top Overlay And Pad U1-10(1983.268mil,1952.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 10mil) Between Track (1877.953mil,1921.26mil)(2200.787mil,1921.26mil) on Top Overlay And Pad U1-9(1957.677mil,1952.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 10mil) Between Track (1877.953mil,1921.26mil)(1877.953mil,2244.095mil) on Top Overlay And Pad U1-7(1909.449mil,2018.701mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 10mil) Between Track (1877.953mil,1921.26mil)(1877.953mil,2244.095mil) on Top Overlay And Pad U1-6(1909.449mil,2044.291mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 10mil) Between Track (1877.953mil,1921.26mil)(1877.953mil,2244.095mil) on Top Overlay And Pad U1-5(1909.449mil,2069.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 10mil) Between Track (1877.953mil,1921.26mil)(1877.953mil,2244.095mil) on Top Overlay And Pad U1-4(1909.449mil,2095.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 10mil) Between Track (1877.953mil,1921.26mil)(1877.953mil,2244.095mil) on Top Overlay And Pad U1-3(1909.449mil,2121.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 10mil) Between Track (1877.953mil,1921.26mil)(1877.953mil,2244.095mil) on Top Overlay And Pad U1-2(1909.449mil,2146.654mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 10mil) Between Track (1877.953mil,2244.095mil)(2200.787mil,2244.095mil) on Top Overlay And Pad U1-21(2105.315mil,2082.677mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 10mil) Between Track (1877.953mil,1921.26mil)(2200.787mil,1921.26mil) on Top Overlay And Pad U1-21(2105.315mil,2082.677mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 10mil) Between Track (1877.953mil,2244.095mil)(2200.787mil,2244.095mil) on Top Overlay And Pad U1-11(2033.465mil,2082.677mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 10mil) Between Track (1877.953mil,1921.26mil)(2200.787mil,1921.26mil) on Top Overlay And Pad U1-11(2033.465mil,2082.677mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 10mil) Between Track (2200.787mil,1921.26mil)(2200.787mil,2244.095mil) on Top Overlay And Pad U1-13(2165.354mil,1990.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 10mil) Between Track (1877.953mil,1921.26mil)(2200.787mil,1921.26mil) on Top Overlay And Pad U1-13(2165.354mil,1990.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 10mil) Between Track (2200.787mil,1921.26mil)(2200.787mil,2244.095mil) on Top Overlay And Pad U1-20(2165.354mil,2175.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 10mil) Between Track (1877.953mil,2244.095mil)(2200.787mil,2244.095mil) on Top Overlay And Pad U1-20(2165.354mil,2175.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 10mil) Between Track (1877.953mil,1921.26mil)(1877.953mil,2244.095mil) on Top Overlay And Pad U1-8(1909.449mil,1962.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.406mil < 10mil) Between Track (1877.953mil,1921.26mil)(2200.787mil,1921.26mil) on Top Overlay And Pad U1-8(1909.449mil,1962.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.406mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 10mil) Between Track (1877.953mil,1921.26mil)(1877.953mil,2244.095mil) on Top Overlay And Pad U1-1(1909.449mil,2202.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.406mil < 10mil) Between Track (1877.953mil,2244.095mil)(2200.787mil,2244.095mil) on Top Overlay And Pad U1-1(1909.449mil,2202.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.406mil]
Rule Violations :24

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.673mil < 10mil) Between Text "C6" (2208.661mil,1318.898mil) on Top Overlay And Arc (2236.22mil,1398.425mil) on Top Overlay Silk Text to Silk Clearance [6.673mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 224
Time Elapsed        : 00:00:01