Protel Design System Design Rule Check
PCB File : C:\Users\ai\Desktop\Project233\Hardware\ECAD\DC-DC\TPS54622\TPS54622_Project\PCB_TPS54622.PcbDoc
Date     : 11/27/2019
Time     : 8:03:48 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U1-15_3(2740.236mil,2130.354mil) on Multi-Layer And Pad U1-15(2759.921mil,2150.039mil) on Top Layer Location : [X = 2740.236mil][Y = 2130.354mil]
   Violation between Short-Circuit Constraint: Between Pad U1-15_4(2779.606mil,2130.354mil) on Multi-Layer And Pad U1-15(2759.921mil,2150.039mil) on Top Layer Location : [X = 2779.606mil][Y = 2130.354mil]
   Violation between Short-Circuit Constraint: Between Pad U1-15_1(2779.606mil,2169.724mil) on Multi-Layer And Pad U1-15(2759.921mil,2150.039mil) on Top Layer Location : [X = 2779.606mil][Y = 2169.724mil]
   Violation between Short-Circuit Constraint: Between Pad U1-15_2(2740.236mil,2169.724mil) on Multi-Layer And Pad U1-15(2759.921mil,2150.039mil) on Top Layer Location : [X = 2740.236mil][Y = 2169.724mil]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (2722.661mil,2515.659mil)(2729.105mil,2522.102mil) on Top Layer And Pad C2-1(2917.913mil,2480mil) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-4(2693.583mil,2150.039mil) on Top Layer And Pad U1-15(2759.921mil,2150.039mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-5(2693.583mil,2130.354mil) on Top Layer And Pad U1-15(2759.921mil,2150.039mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-6(2693.583mil,2110.669mil) on Top Layer And Pad U1-15(2759.921mil,2150.039mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-2(2693.583mil,2189.41mil) on Top Layer And Pad U1-15(2759.921mil,2150.039mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-3(2693.583mil,2169.724mil) on Top Layer And Pad U1-15(2759.921mil,2150.039mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-1(2730.394mil,2216.378mil) on Top Layer And Pad U1-15(2759.921mil,2150.039mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-14(2789.449mil,2216.378mil) on Top Layer And Pad U1-15(2759.921mil,2150.039mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-9(2826.26mil,2110.669mil) on Top Layer And Pad U1-15(2759.921mil,2150.039mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-10(2826.26mil,2130.354mil) on Top Layer And Pad U1-15(2759.921mil,2150.039mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-11(2826.26mil,2150.039mil) on Top Layer And Pad U1-15(2759.921mil,2150.039mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-12(2826.26mil,2169.724mil) on Top Layer And Pad U1-15(2759.921mil,2150.039mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-13(2826.26mil,2189.41mil) on Top Layer And Pad U1-15(2759.921mil,2150.039mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-7(2730.394mil,2083.701mil) on Top Layer And Pad U1-15(2759.921mil,2150.039mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U1-8(2789.449mil,2083.701mil) on Top Layer And Pad U1-15(2759.921mil,2150.039mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.37mil < 10mil) Between Pad U1-13(2826.26mil,2189.41mil) on Top Layer And Pad U1-14(2789.449mil,2216.378mil) on Top Layer [Top Solder] Mask Sliver [6.37mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-12(2826.26mil,2169.724mil) on Top Layer And Pad U1-13(2826.26mil,2189.41mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-11(2826.26mil,2150.039mil) on Top Layer And Pad U1-12(2826.26mil,2169.724mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-10(2826.26mil,2130.354mil) on Top Layer And Pad U1-11(2826.26mil,2150.039mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-9(2826.26mil,2110.669mil) on Top Layer And Pad U1-10(2826.26mil,2130.354mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.37mil < 10mil) Between Pad U1-8(2789.449mil,2083.701mil) on Top Layer And Pad U1-9(2826.26mil,2110.669mil) on Top Layer [Top Solder] Mask Sliver [6.37mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.37mil < 10mil) Between Pad U1-6(2693.583mil,2110.669mil) on Top Layer And Pad U1-7(2730.394mil,2083.701mil) on Top Layer [Top Solder] Mask Sliver [6.37mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-5(2693.583mil,2130.354mil) on Top Layer And Pad U1-6(2693.583mil,2110.669mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-4(2693.583mil,2150.039mil) on Top Layer And Pad U1-5(2693.583mil,2130.354mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-3(2693.583mil,2169.724mil) on Top Layer And Pad U1-4(2693.583mil,2150.039mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-2(2693.583mil,2189.41mil) on Top Layer And Pad U1-3(2693.583mil,2169.724mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.37mil < 10mil) Between Pad U1-1(2730.394mil,2216.378mil) on Top Layer And Pad U1-2(2693.583mil,2189.41mil) on Top Layer [Top Solder] Mask Sliver [6.37mil]
Rule Violations :26

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R3" (2785mil,2500mil) on Top Overlay And Pad C2-2(2782.087mil,2480mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R5" (2860mil,2615mil) on Top Overlay And Pad C2-1(2917.913mil,2480mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C4" (3200mil,2840mil) on Top Overlay And Pad C6-2(3302.047mil,2765mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (2860mil,2615mil) on Top Overlay And Track (2903.15mil,2568.583mil)(2938.583mil,2533.543mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (2785mil,2500mil) on Top Overlay And Track (2761.417mil,2568.583mil)(2903.15mil,2568.583mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (2860mil,2615mil) on Top Overlay And Track (2761.417mil,2568.583mil)(2903.15mil,2568.583mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (2785mil,2500mil) on Top Overlay And Track (2761.417mil,2523.701mil)(2761.417mil,2568.583mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.083mil < 10mil) Between Text "C4" (3200mil,2840mil) on Top Overlay And Track (3032.362mil,2853.583mil)(3327.638mil,2853.583mil) on Top Overlay Silk Text to Silk Clearance [6.083mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (2860mil,2615mil) on Top Overlay And Text "C2" (2882.087mil,2675mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.295mil < 10mil) Between Text "C10" (2555mil,1410mil) on Top Overlay And Text "C3" (2619.764mil,1395.472mil) on Top Overlay Silk Text to Silk Clearance [5.295mil]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (2722.661mil,2515.659mil)(2729.105mil,2522.102mil) on Top Layer 
   Violation between Net Antennae: Track (2722.661mil,2515.659mil)(2729.105mil,2522.102mil) on Top Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 43
Time Elapsed        : 00:00:00